[DEBUG] Prefill 数据收集
  prefill_tokens.shape: torch.Size([1, 27])
  prefill_hidden_states.shape: torch.Size([1, 27, 12288])
  prefill_logits.shape: torch.Size([1, 27, 128256])
  前5个Token: [128000, 128011, 71592, 459, 23387]
  Hidden维度确认: 12288 (EAGLE-3应为12288, EAGLE-1/2应为4096)

[DEBUG] Warmup Step 0 数据收集
  new_tokens.shape: torch.Size([6])
  new_hiddens.shape: torch.Size([1, 6, 12288])
  current_step_logits.shape: torch.Size([1, 6, 128256])
  step_hidden维度: torch.Size([1, 7, 12288]) (最后一维应与Prefill一致)


[DEBUG] Warmup 完成，准备训练
  收集到的数据段数: 11
  各段长度: [27, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
  拼接后 full_tokens.shape: torch.Size([1, 87])
  拼接后 full_hiddens.shape: torch.Size([1, 87, 12288])
  拼接后 full_logits.shape: torch.Size([1, 87, 128256])
  Hidden最后一维: 12288
  开始训练...


============================================================
[DEBUG] _perform_online_adaptation 输入数据检查
  all_accepted_tokens.shape: torch.Size([1, 87])
  all_hidden_states.shape: torch.Size([1, 87, 12288])
  all_target_logits.shape: torch.Size([1, 87, 128256])
  all_hidden_states.dtype: torch.float16
  all_target_logits.dtype: torch.float16
  device: cuda:0
============================================================

[DEBUG] Shifted 数据形状
  shifted_input_tokens.shape: torch.Size([1, 86])
  shifted_full_hidden.shape: torch.Size([1, 86, 12288])
  shifted_target_logits.shape: torch.Size([1, 86, 128256])
  seq_len: 86

[DEBUG] 前5个Token对齐检查（验证 Input Token -> Target Prediction）
  原始序列前6个Token: [128000, 128011, 71592, 459, 23387, 5944]
  Shifted Input前5个: [128011, 71592, 459, 23387, 5944]
  Target预测(argmax): [128013, 264, 9071, 2316, 5117]
  实际下一个Token:   [71592, 459, 23387, 5944, 5117]
  对齐检查: 期望 Target预测 == 实际下一个Token


[DEBUG Step 1] FC 层检查
  current_hidden.shape[-1]: 12288
  inputs_embeds.shape[-1]: 4096
  需要 FC? True
  FC 前维度: torch.Size([1, 86, 12288])
  FC 后维度: torch.Size([1, 86, 4096])
  FC 权重维度: torch.Size([4096, 12288])

[DEBUG Step 1] Logits 检查
  draft_logits.shape: torch.Size([1, 86, 32000])
  draft_logits range: [-15.54, 43.83], mean: 2.01
  target_logits_step.shape: torch.Size([1, 86, 128256])
  target_logits_step range: [-15.09, 39.56], mean: -2.03

[DEBUG Step 1] Vocab Mapping 检查
  has_vocab_mapping: True
  draft_vocab_size: 32000
  base_vocab_size: 128256
  使用 Vocab Mapping
  valid_for_training.sum(): 86 / 86
  匹配前: draft=torch.Size([86, 32000]), target=torch.Size([86, 32000])
  匹配后: draft=torch.Size([86, 32000]), target=torch.Size([86, 32000])

[DEBUG Step 1] 概率分布检查
  target_probs max值: 0.8016 (应该接近1)
  draft_probs max值: 0.5023
  target top-5 概率和: 0.9445
  draft top-5 概率和: 0.6873
    位置0: Draft预测=21946, Target=31998, 匹配=False
    位置1: Draft预测=185, Target=170, 匹配=False
    位置2: Draft预测=4381, Target=7022, 匹配=False
  KL Loss (raw): 2.566305

[Online Adaptation Step 1/1]
  Loss: 2.566305
  Acc : 47.67% (41/86)
[Stats] Total Iteration Steps: 98, Total Accepted: 421
[Online Adaptation] Warmup loss=2.5663
